<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Paperboy Game GGJ16</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #loading {
        margin: 50px auto;
        max-width: 1024px;
        position: fixed;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      #loading_container {
        position: relative;
        margin: 0 auto;
        width: 50%;
        height: 20px;
        border: 1px solid black;
        text-align: center;
        padding-top: 10px;
      }
      #loading_progress {
        width: 0%;
        background-color: red;
        position: absolute;
        height: 30px;
        top: 0px;
        left: 0px;
        opacity: 0.4;
      }
    </style>
  </head>
  <body>
    <div id='loading_container'>
      Loading...
    <div id='loading_progress'></div>

    <script src="js/bundle.js"></script>
  </body>
</html>
